# RestFulAPIOpen

./: README.md  RestFulAPI.sln  docker-compose.yml
.github/workflows/: dotnet.yml
RestFulAPI/: Program.cs  RestFulAPI.csproj  RestFulAPI.http  appsettings.json
RestFulAPI.API/: Program.cs  RestFulAPI.API.csproj  RestFulAPI.http  appsettings.json
RestFulAPI.API/Controllers/: FlatContractController.cs  FlatController.cs  HotelController.cs  HouseContractController.cs  HouseController.cs  RoomController.cs  (+5 more)
RestFulAPI.Application/: RestFulAPI.Application.csproj
RestFulAPI.Application/DTOs/: FlatDTO.cs
RestFulAPI.Application/Interfaces/: IFlatContractService.cs  IFlatService.cs  IHotelService.cs  IHouseContractService.cs  IHouseService.cs  ILandlordService.cs  ILesseeAdditionalInfoService.cs  ILesseeService.cs  IRoomContractService.cs  IRoomService.cs
RestFulAPI.Application/Services/: FlatContractService.cs  FlatService.cs  HotelService.cs  HouseContractServise.cs  HouseService.cs  LandlordAdditionalInfoService.cs  LandlordService.cs  LesseeAdditionalInfoService.cs  LesseeService.cs  RoomContractService.cs  RoomService.cs
RestFulAPI.Core/: ClassDiagram.cd  RestFulAPI.Core.csproj
RestFulAPI.DataAccess/: RentDbContext.cs  RestFulAPI.DataAccess.csproj
backend/: Dockerfile  RestFulAPI.sln
backend/RestFulAPI.API/: Program.cs  RestFulAPI.API.csproj  appsettings.json
backend/RestFulAPI.API/Controllers/: FlatContractController.cs  FlatController.cs  FlatImageController.cs  HotelController.cs  HouseContractController.cs  HouseController.cs  HouseImageController.cs  LandLordAdditionalInfoController.cs  LandLordController.cs  LesseeAdditionalInfoController.cs  LesseeController.cs  RoomContractController.cs  RoomController.cs  RoomImageController.cs
backend/RestFulAPI.API/Helpers/: UseCheckIfAuth.cs
backend/RestFulAPI.API/Middleware/: AddTokenMiddleware.cs
backend/RestFulAPI.Application/: RestFulAPI.Application.csproj
backend/RestFulAPI.Application/DTOs/: ICanHaveToken.cs  LandlordDTO.cs  LesseeDTO.cs
backend/RestFulAPI.Application/Interfaces/: IFlatContractService.cs  IFlatImageService.cs  IFlatService.cs  IHotelService.cs  IHouseContractService.cs  IHouseImageService.cs  IHouseService.cs  ILandlordAdditionalInfoService.cs  ILandlordService.cs  ILesseeService.cs  IRoomContractService.cs  IRoomImageService.cs  IRoomService.cs
backend/RestFulAPI.Application/Services/: FlatContractService.cs  FlatImageService.cs  FlatService.cs  GiveToken.cs  HotelService.cs  HouseContractServise.cs  HouseImageService.cs  HouseService.cs  LandlordService.cs  LesseeService.cs  RoomContractService.cs  RoomImageService.cs  RoomService.cs
backend/RestFulAPI.Core/: RestFulAPI.Core.csproj
backend/RestFulAPI.Core/Interfaces/: IFlat.cs  IFlatContract.cs  IFlatImage.cs  IHotel.cs  IHouse.cs  IHouseContract.cs  IHouseImage.cs  ILandlord.cs  ILandlordAdditionalInfo.cs  ILessee.cs  IRoom.cs  IRoomContract.cs  IRoomImage.cs
backend/RestFulAPI.Core/Models/: Flat.cs  FlatImage.cs  Hotel.cs  House.cs  HouseContract.cs  HouseImage.cs  Landlord.cs  LandlordAdditionalInfo.cs  Lessee.cs  LesseeAdditionalInfo.cs  Room.cs  RoomImage.cs
backend/RestFulAPI.Core/SupportItems/: Authenticate.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
(+225 files in other folders)
